sonar.host.url=https://sonarqube.corp.twilio.com

sonar.sourceEncoding=UTF-8

sonar.projectKey=tr-sdk
sonar.projectName=tr-sdk

sonar.sources=lib
sonar.tests=test/unit

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=twilio/twilio-taskrouter.js

sonar.projectVersion=0.8.1-dev
sonar.test.inclusions=test/**/*.[jt]s?(x),**/?(*.)+(spec|test).[jt]s?(x)

sonar.qualitygate.wait=true
